dtf-project-archetype/src/test/resources/config/GlobalConfiguration.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT dtfConfig (seleniumHost,seleniumPort,timeout,speed,browser,url,user,password,testsuiteList)>
<!ELEMENT seleniumHost (#PCDATA)>
<!ELEMENT seleniumPort (#PCDATA)>
<!ELEMENT timeout (#PCDATA)>
<!ELEMENT speed (#PCDATA)>
<!ELEMENT browser (#PCDATA)>
<!ELEMENT url (#PCDATA)>
<!ELEMENT user (#PCDATA)>
<!ELEMENT password (#PCDATA)> 

<!ELEMENT testsuiteList (testsuite+)> 

<!ELEMENT testsuite (suiteName,fileName,dbSnapshot,dbRestore,run)>
 
<!ELEMENT suiteName (#PCDATA)>
<!ELEMENT fileName (#PCDATA)>
<!ELEMENT dbSnapshot (#PCDATA)>
<!ELEMENT dbRestore (#PCDATA)>
<!ELEMENT run (#PCDATA)>
	
